PRODUCTION_SETTING="True"
POSTGRESQL_DATABASE="POSTGRESQL_DATABASE"
POSTGRESQL_USER="POSTGRESQL_USER"
POSTGRESQL_USER="POSTGRESQL_USER"
POSTGRESQL_PASSWORD="POSTGRESQL_PASSWORD"
POSTGRESQL_PORT="POSTGRESQL_PORT"